{
  "name": "med-connect",
  "version": "1.0.0",
  "description": "Project for CSE 341: Web Services",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "test",
    "docs": "node docs/swagger"
  },
  "author": "Team 10",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mongoose": "^8.5.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "nodemon": "^3.1.4"
  }
}
